{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Project": "Server=(localdb)\\ProjectsV13;Database=MapFramework-dev;Trusted_Connection=True;"
  }
}
